<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <style>
        .head{
            width: 600px;
            align-self: center;
            align-items: center;
            border: none;
            display: inline-flex;
            align-content: center;
            background: linear-gradient(90deg, #f79362, #ff5e62);
            color: #fff;
            border-radius: 30px;
            box-shadow: 0 4px 14px rgba(0,0,0,0.15);
            padding: 12px 32px;
            font-weight: bold;
            font-size: 2rem;
            width: auto;
            min-width: 0;
            display: flex;
            justify-content: center;
            padding : 10px;
            text-transform: uppercase;
            border: 1px solid black;
            margin-top: 50px;
            

            
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon_ioyash (1)/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <h1 class="head">Do Your Signature</h1>
        <div class="top">
            <div class="black">
                <p>Text Color Picker</p>
                <input class="Form-control" type="color" id="colorPicker">
            </div>
            <div class="black">
                <p>Background</p>
                <input type="color" class="Form-control" id="canvaColor">
            </div>
            <div class="black">
                <p>Font Size</p>
                <select name="" id="fontSize">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option> 
                </select>
            </div>
        </div>
        <canvas class="canvas" id="mycanva" width="800" height="600"></canvas>
        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn btn-success" id="saveButton">Save & download</button>
            <button type="button" class="btn btn-warning" id="retriveButton">Retrive saved Signature</button>
            <!-- Use bootstrap for making the css easy -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>